<!DOCTYPE html>
<html lang="en">
<head>
  <title>IS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
  <style>
      
    
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
      
    
      
      
    }
   

  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Inicio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="sitios.html">Sitios</a></li>
        <li class="active"><a href="proyecto.html">Proyecto</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
   
    <div class="col-sm-8 text-left"> 
      <h1>Visi&oacute;n del Sistema</h1>
      <p>Este proyecto lo realizamos entre cuatro alumnos de la FES Arag&oacute;n, mediante la tecnica SCRUM organizando Teams donde a cada uno de los integrantes se les dividio todo el trabajo para lograr hacer la pagina web.</p>
      <h3>SCRUM</h3>
      <p>Es una metodolog&iacute;a de desarrollo &aacute;gil, centrado en el desarrollo iterativo e incremental, en periodos cortos del tiempo y en colaboraci&oacute;n con el cliente. </p>
      <p>Los roles de esta metodolog&iacute;a son el PRODUCT OWNER, SCRUM MASTER Y SCRUM TEAM.</p>
      <br>
      <p>PRODUCT OWNER (PO): Establece el objetivo a traves de un deseo a cumplir. </p>
      <p>SCRUM MASTER (SM): Coach (faciltador), establece calendarios y agendas, guia al equipo.</p>
      <p>SCRUM TEAM (TEAM): Auto organizado, cross functional, de 3 a 9 miembros.</p>
      <hr>
      
      <h3>PBI's</h3>
  <div class="container">
  <p>Product Backlog Items (PBIs), son elementos que componen a un producto. Pueden variar dependiendo de las especificaciones y requisitos. Cada PBI tiene que tener cualidades como descripcion (meta), valor (determinado por el PO), estimacion (el equipo determina el esfuerzo que se necesita para que el PBI este hecho), orden (de PO debe de priorizar los PBI's por su valor relativo)</p>
  <table class="table">
    <thead>
      <tr>
        <th>PBI</th>
        <th>Tiempo</th>
        <th>Descipcion
        </th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Pagina Principal</td>
        <td>1 hora</td>
        <td>Realizar Interfaz de pagina</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Aprobar interfaz de pagina</td>
      </tr>  
      
      <tr class="active">
        <td>Pagina Individual Alumnos</td>
        <td>1 hora</td>
        <td>Realizar interfaz Alumnos</td>
      </tr>
      <tr class="active">
        <td></td>
        <td></td>
        <td>Aprobar interfaz Alumnos</td>
      </tr>
      
       <tr>
        <td>Pagina Sitios de Interes</td>
        <td>3 horas</td>
        <td>Realizar interfaz Intereses</td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td>Aprobar interfaz Intereses</td>
      </tr>  
      
      <tr class="active">
        <td>Proyecto</td>
        <td>3 horas</td>
        <td>Realizar interfaz de Proyecto</td>
      </tr>
      <tr class="active">
        <td></td>
        <td></td>
        <td>Aprobar interfaz de Proyecto</td>
      </tr>
    </tbody>
  </table>
</div>
      
<h3>HTML</h3>
<p>HTML, sigla en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web.</p>
 <br>
 <h3>JS</h3>
 <p>Un archivo *.js, es un archivo de texto plano que contiene scripts de Javascript, y que puede, por tanto, ser modificado con cualquier editor de textos. Es ejecutado generalmente por un navegador web.</p>
 <br>
 <h3>LIBRERIAS</h3>  
 <p>js/jquery-3.1.1.min.js,js/bootstrap.min.js,css/bootstrap.min.css (estilos)</p> 
 <br>
    </div>
      
      <br>
       <br>
        <br> 
         <br>
    
  </div>
</div> 

<footer class="container-fluid text-center">
  <p>Derechos Reservados por Copyright... Contactanos: 5560616013</p>
</footer>

</body>
</html>
 
