<!DOCTYPE html>
<html lang="en">
<head>
  <title>IS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
  <style>
    h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
    } 
    p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    }
    a {
    text-decoration:none;
    color: #008CBA;
    } 
    
    h2{
        text-align: center;
        text-transform: uppercase;
        color: #0f0f0f;
    }
  
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
      
body {
    background-color: lightblue;
}
    
  
    
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Inicio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="sitios.html">Sitios</a></li>
        <li class="active"><a href="proyecto.html">Proyecto</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
  
    <div class="col-sm-8 text-center"> 
      <h1>SITIOS DE INTERES</h1>
      <hr>
      <p>A continuaci&oacute;n les presentamos algunos sitios de interes donde cada alumno refeja su gusto por algo en especial ya sea algo musical, cultural, deportivo, etc...</p>
      <hr>
      <br>
      <h2>Alejandro</h2>
      <p>Futbol Americano: La National Football League <a target="_blank" href="www.nfl.com">"NFL"</a> es una liga de Estados Unidos donde juegan los equipos mas grandes de futbol divididos en dos conferencias (Nacional y Americana) donde dispersos por todo su territorio se enfrentan para ganar un titulo.</p>
      <p>Arctic Monkeys: Esta banda britanica llamada <a target="blank" href="http://www.arcticmonkeys.com">"Arctic Monkeys"</a> es una de mis grupos favoritos ya que mi adolescencia crecio con su musica. Pueden visitar este k¡link y ver si les agrada lo que hacen.</p>
      <p>PS: Algo que me justa jugar es con mi <a target="blank" href="https://www.playstation.com/es-es/explore/ps4/">"Play Station"</a> ya que me desestresa cuando tengo un dia malo o simplemante quiero entretenere en algo.</p>
      <hr>
      <br>
      <h2>&Aacute;ngel</h2>
      <p>Comida Japonesa: Hay muchos lugares en la Ciudad de M&eacute;xico donde venden comida de este estilo y uno de los mas famosos es <a target="blank" href="http://www.sushi-itto.com.mx">"Sushito"</a> donde tienen mucha variedad de estilos de rollos o platos orientales.</p>
      <p>Spinners: Esta especie de juguetes te ayudan a desestresarte tratando de girarlos lo mas rapido que puedas, los <a target="blank" href="https://addictivefidgettoys.com">"Spinners"</a> estan en una gran variedad de tamaños y formas. Aunque no son tan conocidos aun ya los puedes encontrar en M&eacute;xico.</p>
      <p>MNA: El Museo Nacional de Antropolog&iacute;a <a target="blank" href="http://www.mna.inah.gob.mx">"MNA"</a> esu museo que se encuentra al sur de la Ciudad de M&eacute;xico donde podemos encontrar una cantidad enorme de piezas importantes que han marcado la historia del pais. </p>
      <hr>
      <br>
      <h2>Jes&uacute;s</h2>
      <p>XBOX: Otra de las muchas formas de distraerte es jugar con un <a target="blank" href="http://www.xbox.com/es-ES/xbox-one/consoles">"XBOX"</a> y poder pasar el rato con una infinidad de juegos. Hay una gran variedad de juegos tanto para niños pequeños como para adultos.</p>
      <p>Canserbero: Este fue un conocido rapero de Venezuela, aunque ya murio no hay una pagina oficial donde podamos ver algo como el que esta haciendo en el momento o discos recientes. Aqui hay una <a target="blank" href="http://www.el-nacional.com/noticias/entretenimiento/dos-anos-muerte-canserbero_76580">"nota"</a> donde habla un poco sobre este cantante.</p>
      <p>YouTube: Esta plataforma tiene una grandisima variedad de videos de todo tipo: culturales, videojuegos, estudiantiles, arte, etc.<a target="blank" href="https://www.youtube.com">"YouTube"</a> sin duda es un lugar para observar videos para cualquier proposito.</p>
      <hr>
      <br>
      <h2>Gustavo</h2>
      <p>Guitarra: Un instrumento musical con mucha historia y uno de los mas conocidos. En este <a target="blank" href="https://www.guitarraviva.com/cursos">"curso"</a> aprenderas lo basico de como aprender a tocar la guitarra y hasta un nivel mas experto podras alcanzar conforme le vayas siguiendo el paso a los videos o tutoriales que se encuentran en la pagina. </p>
      <p>Netflix: Este sitio es para poder ver peliculas, series, documentales, etc de una manera online.<a target="blank" href="https://www.netflix.com/mx/">"NETFLIX"</a> tiene un gran variedad de material disponible para que lo disfrutes.</p>
      <p>Stackoverflow: Foro para estudiantes del ambito de la carrera de informatica donde te ayudan a resolver tus dudas. <a target="blank" href="https://stackoverflow.com">"Stackoverflow"</a> esta en español como en ingles pero ya es cuestion de gustos saber donde ir a preguntar.</p>
      <br>
      <br>
    </div>
      
      <br>
       <br>
        <br> 
         <br>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <h5>Derechos Reservados por Copyright... Contactanos: 5560616013</h5>
</footer>

</body>
</html>