<!DOCTYPE html>
<html lang="en">
<head>
  <title>IS</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <script src="js/jquery-3.1.1.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="index.html">Inicio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="sitios.html">Sitios</a></li>
        <li class="active"><a href="proyecto.html">Proyecto</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    
    <div class="col-sm-8 text-left"> 
       
      <h2> PERFIL DE ALEJANDRO </h2>
      <hr>
      
      <h3>Nombre: <small>Castañeda Elizarraras Omar Alejandro</small></h3>                
      <h3>Foto:</h3>
      <img src="Museo.jpg" class="img-rounded" alt="Cinque Terre" width="250" height="350">
      <h3>Informaci&oacute;n de Mascotas: <small>Tobby</small></h3>
      <h3>Hobbie Favorito: <small>Series de Television</small></h3>
      <h3>Informaci&oacute;n Extra(Opcional): <small>6to. Semestre de la Universidad</small></h3> 
      
    <hr>
    
    
     
   
    </div>
    
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Derechos Reservados por Copyright... Contactanos: 5560616013</p>
</footer>

</body>
</html>
